<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="q-iDl$b38?YgE8A}H@Dr">kanguru1</variable><variable id="/e{k[U5qdT`{e,sQ4qfi">kanguru2</variable><variable id="6Gy?L-fLR-J/?_Xmb1st">kanguru3</variable><variable id="v8I?NdnF^Y`ZiyERmR6[">kanguru4</variable><variable id="^wN6Qfm!#LN?`?nE=Df1">kanguru5</variable><variable id="^?$)%g`C~wp==Nb($vAp">myImage</variable></variables><block type="pxt-on-start" id="me].!k!Yf)$^_9J_6Swx" x="-43" y="26"><statement name="HANDLER"><block type="variables_set" id="GFcjR{O|-4lu7%1[4*EC"><field name="VAR" id="q-iDl$b38?YgE8A}H@Dr">kanguru1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="f}]]P:/CrCpRoC8Y%Ipw"><field name="LEDS">`
        . # . . # 
        # # . . # 
        . # # # . 
        . . # . . 
        # # . . .
        `</field></block></value><next><block type="variables_set" id="6K0]wVj*@zPKRo(V%JNq"><field name="VAR" id="/e{k[U5qdT`{e,sQ4qfi">kanguru2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="X5fKTU~AY=x6JWSypibz"><field name="LEDS">`
        # # . . # 
        . # # # . 
        . . # . . 
        # # . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="~HfCU541)Pb@|Hubbw/^"><field name="VAR" id="6Gy?L-fLR-J/?_Xmb1st">kanguru3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="4o1iFH^ykiqWM+c4hWCf"><field name="LEDS">`
        . # # # . 
        . . # . . 
        # # . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="2f1111.p#[6~}9on9JHx"><field name="VAR" id="v8I?NdnF^Y`ZiyERmR6[">kanguru4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="5#L.1{-i:Kd,cZ0_P%]*"><field name="LEDS">`
        . . # . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="4.*XU]YoKy[$O+$|40k}"><field name="VAR" id="^wN6Qfm!#LN?`?nE=Df1">kanguru5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="niNHs^=nUwaG!8u=!KKX"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="device_show_image_offset" id="AllZoVl.}Dr.;)u^bdp0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="toM)0U~9=-`*+cxhUC;V"><field name="VAR" id="q-iDl$b38?YgE8A}H@Dr">kanguru1</field></block></value><value name="offset"><shadow type="math_number" id="5((o#-#K{aC,KhW:=$A|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="yt/{$t:KMz{EJdXmqC}d" collapsed="true" x="768" y="47"><statement name="HANDLER"><block type="controls_if" id="dy!abCxH;0H),%bJUPGI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="dhxFs{h1rB{$40AROJLn"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_start_melody" id="InFy%P`PCWND)nc]GFbJ"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="]|NZ|$:J:kWVDOH~8@RC"><field name="melody">Melodies.JumpUp</field></block></value><next><block type="device_set_tempo" id="qSx-l)unTVWqQnr$S9S%"><value name="value"><shadow type="math_number_minmax" id="kj?%EPDC^[=%FDxQQ)jA"><mutation min="4" max="400" label="Bpm" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_scroll_image" id="(ocF$cvu.]Z9`9y*f|7s"><value name="sprite"><block type="variables_get" id="5(zRTK(@~[|~8Y5%q)AW"><field name="VAR" id="q-iDl$b38?YgE8A}H@Dr">kanguru1</field></block></value><value name="frameoffset"><shadow type="math_number" id="QQ9(^H5}n!J,}ZA?D:*;"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="Xl#;{fZ|UoD]hiPc!c$T"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="Tiz;XYkzC/DjlLEZ47gs"><value name="sprite"><block type="variables_get" id="FPHV2aYyuxJt-ZFM$wAu"><field name="VAR" id="/e{k[U5qdT`{e,sQ4qfi">kanguru2</field></block></value><value name="frameoffset"><shadow type="math_number" id="qb#vj|*0rp,?*Wy05oQ_"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="^u;y,b;O|Kx[^-0d02@r"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="y!YZEs/W9[.+kv(b3lq#"><value name="sprite"><block type="variables_get" id="l^v0KbSynyUr^xnS_{b}"><field name="VAR" id="6Gy?L-fLR-J/?_Xmb1st">kanguru3</field></block></value><value name="frameoffset"><shadow type="math_number" id="L^ld^Jd#bt=vjr}pyurX"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="217N|7xB?C/aka?.xb}$"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="E/3t5`-nt2=9hG(EJz|f"><value name="sprite"><block type="variables_get" id="j8bSgiL5;=sVEb=}jekb"><field name="VAR" id="v8I?NdnF^Y`ZiyERmR6[">kanguru4</field></block></value><value name="frameoffset"><shadow type="math_number" id="k@,eEdk+lmZ(#gz@ZOG3"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="e,O[fvk$B_Yv#T}qNLSc"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="j6qbs2s|]nI,-na}.i]B"><value name="sprite"><block type="variables_get" id="s.FWC*nFduQlN`^pT8W0"><field name="VAR" id="^wN6Qfm!#LN?`?nE=Df1">kanguru5</field></block></value><value name="frameoffset"><shadow type="math_number" id="Of53-!$/3uZ!W`fxplHZ"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="BHt{2q@zG/Q/hLBL3Wqf"><field name="NUM">50</field></shadow></value><next><block type="device_scroll_image" id="d),F2CVQm@wlMvtIG7oE"><value name="sprite"><block type="variables_get" id="o!jRnEC3VxZ{Vf4BQf`,"><field name="VAR" id="q-iDl$b38?YgE8A}H@Dr">kanguru1</field></block></value><value name="frameoffset"><shadow type="math_number" id="y5V7aiPCR`qswe~F70B0"><field name="NUM">5</field></shadow></value><value name="delay"><shadow type="math_number" id="xTiowb*+lw~C]PB4Gfh5"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>